internal/proto/fancam/fancam.proto

syntax = "proto3";

option go_package = "jikkaem/internal/proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Fancam {
  rpc GetFancamByID (ID) returns (FancamObject) {}
  rpc GetFancams (GetFancamsRequest) returns (FancamList) {}
  rpc GetLatest (LatestRequest) returns (FancamList) {}
  rpc CreateFancams (FancamList) returns (google.protobuf.Empty) {}
  rpc DeleteFancam (ID) returns (google.protobuf.Empty) {}
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message FancamList {
  repeated FancamObject fancams = 1;
}

message FancamObject {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp publishedAt = 4;
  string channelId = 5;
  string channelTitle = 6;
  string rootThumbnail = 7;
  google.protobuf.Timestamp record_date = 8;
  repeated ArtistObject artists = 9;
  SuggestedTags suggested_tags = 10; 
}

message GetFancamsRequest {
  repeated string ids = 1;
}

message LatestRequest { 
  // maximum value is 50
  int32 max_results = 1; 
}

message ArtistObject {
  string id = 1;
  string stage_name = 2;
  string full_name = 3;
  string korean_name = 4;
  string korean_stage_name = 5;
  google.protobuf.Timestamp dob = 6;
  string group = 7;
  string country = 8;
  int32 height = 9;
  int32 weight = 10;
  string birthplace = 11;
  Gender gender = 12;
  string instagram = 13;
}

message SuggestedTags {
  repeated string en_artist = 1;
  repeated string en_group = 2;
  repeated string en_song = 3;
  repeated string kr_artist = 4;
  repeated string kr_group = 5;
  repeated string kr_song = 6;
}

message ID {
  string id = 1;
}
